<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daniel Roberto - Sony Electronics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/animations.css">
	     <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>

<body>
<div class="hero-folio tint-blue-sony">
 <div class="container">
      <div class="row">
   		   <div class="animatedParent animateOnce">
			   <div class="animated fadeInDown">
				  <div class="project-spacer"></div>
  		      <div class="col-sm-3 col-xs-6">
                <div class="project-title-left">
                <div class="project-title-under">
                <div class="project-h1">Sony Electronics</div><br></div>
                <h3>Expert Review of Audio Product for Accessibility</h3>
                <div class="project-spacer"></div>
                <a href="#screen4"><span class="glyphicon glyphicon-menu-down icocolor" aria-hidden="true"></span></a>
                </div>
            </div>
          <div class="col-xs-6 col-xs-offset-3 hidden-xs">
            <div class="row">
                <div class="col-sm-4">
                    <img src= "images/.jpg" class="screenshot-responsive">
                  </div>
                <div class="col-sm-4">
                    <img src= "images/.png" class="screenshot-responsive">
                  </div>
                <div class="col-sm-4">
                    <img src= "images/.png" class="screenshot-responsive">
                  </div>
          </div>
        </div>
      </div>
</div>
	</div>
</div>



	</div>


<nav>
		 <ul>
		 <div class="animatedParent animateOnce">
			<div class="animated slow fadeIn">
		 	<div class="alignleft">
		 	  <li><a href="index.html"><img src="images/drlogo1.png"></a></li></div>
		 	  <div class="alignright">
		 	  <li><a href="design.html">Design</a></li>
		 	  <li><a href="photography.html">Photo</a></li>
		 	  <li><a href="about.html">About</a></li></div>
		 	  <div style="clear: both;"></div>
		 	  	</div>
		</div>
		 </ul>
	</nav>
</div>


<section id="screen4">
  <div class="project-spacer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          

          <div class="project-spacer-small"></div>
          <div class="project-h2">Context</div>
          <div class="p4">I was assigned to review the hardware and setup guide for an audio product designed with accessibility in mind.
          </div>



          <div class="project-spacer-small"></div>

          <div class="project-h2">The problem</div>
          <div class="p4"><br>Can a user setup the product with the setup guide?<br>

    </div>


          <div class="project-spacer-small"></div>
          <div class="project-h2">The approach</div>
          <div class="p4">Conduct an expert usability review.</div>

          <div class="project-spacer-small"></div>
          <div class="project-h2">My role</div>
          <div class="p4">Tester and report creator.</div>

          <div class="project-spacer-small"></div>
          <div class="project-h2">The process</div>
          <div class="p4">
            <strong>Research</strong><br>
            This was my first time using a product that was aimed for the older age group and those with disabilities. The product is only available in Japan, and the stakeholders were curious if the product is easy to setup from a users perspective. Additionally, they were interested if this kind of product would do in the US market. Because there was not many products specially designed for this target user, no research was conducted. However, based on my prior experience conducting interviews, home visits, and inquiries with disabilities such as blindness, I tried to keep the perspective of the user and their family members (because most have family, friends, or professionals assist them in their daily lives) to see if the product makes sense and is easy to setup and use.<br><br>
            <strong>Planning</strong><br>
            Because the request did not require any actual user testing, I conducted a usability review from unboxing to actual use. We call this an "expert review" because we as UX researchers go through the process to find each and every usability issue and report them. My process when conducting an expert review includes:
            - Not researching or watching unboxing / reviews on YouTube because that may bias me as a new user
            - Taking photos of every detail and step of the unboxing process
            - Inspecting the box and package design
            - Opening the product 
            - Capturing notes of every detail each step of the way
            - Initial setup following provided setup guide
            - First use and checking all features
            - Testing in various possible use case scenarios<br><br>
            <strong>Process</strong><br><br>
            Since this product was not available in the US, I had no way to research and understand the design beforehand. I was essentially a new user without any bias. I began the process by opening the product and taking photos along the way. Nothing about the unboxing process stuck out to me as a difficulty or roadblock, and I believed there would be no difficulty with those who are not tech saavy. It was a very straight forward unboxing and package design. During the setup of the product, I read through and followed the steps of the setup guide and successfully set up the product.

          </div>

          <div class="project-spacer-small"></div>
          <div class="project-h2">Findings</div>
          <div class="p4"> It was fairly simple and easy to understand, but the sections in the setup guide that included more of the tech seemed like it could be a little difficult, because it required making some connections that a non tech-saavy person may have trouble with. <strong>By stepping in the shoes of those with disability and non-tech saavy perspectives, I realized that some of the setup guide visuals could be improved to be simpler and easier to follow.</strong> I believe most of the confusion would be from the setup guide, because the product itself is not straight forward at first to use without understanding the guide.


            
          </div>

          <div class="project-spacer-small"></div>
          <div class="project-h2">Conclusions and Experience</div>
          <div class="p4">I decided to recommend changes to the setup guide flow. I changed some of the instructions around, eliminated some unnecessary resources, and redesigned some visuals and instructions so that they were simpler and made more chronological sense. However, because I did not have access to software such as Photoshop and Illustrator, and had minimal time to turnaround my feedback and suggestions, I used Powerpoint to redesign the setup guide. I also received feedback from my senior who tasked me the opportunity to help the stakeholder in their request. After implementing my feedback into my design, I sent it off to the stakeholder. They agreed to some of my suggestions, and some were not possible. I continued to provide alternate suggestions before they finalized the design. <strong>Some of the suggestions and redesign I provided became implemented in their final setup guide.</strong>
          </div>



          <div class="project-spacer-small"></div>
          <div class="project-h2">Takeaways and Future</div>
          <div class="p4">This was probably one of the only times I really worked directly on design, and luckily my review was taken into consideration and implemented, as my colleagues mentioned that a lot of times, they don't implement some of the UX recommendations we provide. I think the only thing that seemed difficult was where does the UX thought process come in when working on design. I felt like I was just thinking of how to make it easier to understand and moving things around, rather than having some kind of design method. <strong>However, because I am mainly a UX researcher and didn't have much time, I just did what I believed made more sense from the context and what limited resources I had. Moving forward, I would like to learn more about how to tackle the design with a methodical approach.</strong>
          </div>
          

            </div>
            </div>
            </div>
            </div>

        </div>
</section>


<a href="javascript:" id="return-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


<footer>
	<div class="foot"> danielrvroberto@gmail.com <br><br>
	<div class="footicons">
	<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
	<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
	<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
	<i class="fa fa-vimeo-square fa-2x" aria-hidden="true"></i></div>
	<br><br>
	Daniel Roberto | UX Design + Photography | 2017 </div>

</footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/css3-animate-it.js"></script>



</body>
</html>
